<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filmtutkunuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kullanicibilgileri">
    <Key>
      <PropertyRef Name="kullaniciid" />
    </Key>
    <Property Name="kullaniciid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="soyisim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciadi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="şifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dogumtarihi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="filmtutkunuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kullanicibilgileri" EntityType="Self.kullanicibilgileri" />
  </EntityContainer>
</Schema>