<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filmtutkunuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kullanicibilgileri">
    <Key>
      <PropertyRef Name="kullaniciid" />
    </Key>
    <Property Name="kullaniciid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="varchar(max)" />
    <Property Name="soyisim" Type="varchar(max)" />
    <Property Name="kullaniciadi" Type="varchar(max)" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="şifre" Type="varchar(max)" />
    <Property Name="dogumtarihi" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="filmtutkunuModelStoreContainer">
    <EntitySet Name="kullanicibilgileri" EntityType="Self.kullanicibilgileri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>